Multichar_Symbols
        +N      ! Noun tag
        +Sg     ! Singular
        +Pl     ! Plural
        +Nom
        +Gen
        +Dat
        +Acc
        +Loc


LEXICON Root
  Nouns ; 

LEXICON Nouns
ledus N3dekl;
tirg N3dekl;
vid N3dekl;
bend N5dekl;
meiten N5dekl;
balamut N5dekl;
kurp N5dekl;
nakt N6dekl;
valst N6dekl;
ziv N6dekl;

! Define 3rd declension paradigm
LEXICON N3dekl
+N+Sg+Nom:^us # ;
+N+Sg+Gen:^us # ;
+N+Sg+Dat:^um # ;
+N+Sg+Acc:^u # ;
+N+Sg+Loc:^ū # ;
+N+Pl+Nom:^i # ;
+N+Pl+Gen:^u # ;
+N+Pl+Dat:^iem # ;
+N+Pl+Acc:^us # ;
+N+Pl+Loc:^os # ;

! Define 5th declension paradigm
LEXICON N5dekl
+N+Sg+Nom:^e # ;
+N+Sg+Gen:^es # ;
+N+Sg+Dat:^ei  # ;
+N+Sg+Acc:^i # ;
+N+Sg+Loc:^ē # ;
+N+Pl+Nom:^es # ;
+N+Pl+Gen:^Mu # ;
+N+Pl+Dat:^ēm # ;
+N+Pl+Acc:^es # ;
+N+Pl+Loc:^ēs # ;

! Define 6th declension paradigm
LEXICON N6dekl
+N+Sg+Nom:^s # ;
+N+Sg+Gen:^s # ;
+N+Sg+Dat:^ij # ;
+N+Sg+Acc:^i # ;
+N+Sg+Loc:^ī # ;
+N+Pl+Nom:^is # ;
+N+Pl+Gen:^u # ;
+N+Pl+Dat:^īm # ;
+N+Pl+Acc:^is # ;
+N+Pl+Loc:^īs # ;



